# CodeWeavers-Project

./: README.md  test.txt
backend/: .gitignore  build.gradle  settings.gradle
backend/academyManager/: build.gradle  settings.gradle
backend/academyManager/mysql/: mysql1.sql
backend/academyManager/src/main/resources/: application.properties
backend/src/main/java/com/cw/cwu/: CwuApplication.java
backend/src/main/java/com/cw/cwu/config/: CorsConfig.java  CustomSecurityConfig.java  ModelMapperConfig.java
backend/src/main/java/com/cw/cwu/controller/: AdminController.java  GradeController.java  ProfessorController.java  StudentController.java  UserController.java
backend/src/main/java/com/cw/cwu/controller/professor/: MsgController.java  (+4 more)
backend/src/main/java/com/cw/cwu/domain/: Answer.java  AnswerChoice.java  Building.java  BuildingStatus.java  Class.java  ClassEntity.java  Course.java  CourseStatus.java  Department.java  DepartmentStatus.java  Enrollment.java  EvaluationAnswer.java  EvaluationLecture.java  EvaluationQuestion.java  Grade.java  LeaveReason.java  LeaveRequest.java  LectureRoom.java  LectureRoomStatus.java  Notice.java  PasswordResetToken.java  Question.java  RequestStatus.java  ReturnRequest.java  RoomStatus.java  ScheduleSetting.java  ScheduleType.java  Semester.java  SemesterTerm.java  StudentGrade.java  StudentRecord.java  User.java
backend/src/main/java/com/cw/cwu/dto/: AnswerDTO.java  BuildingDTO.java  ClassCreateRequestDTO.java  ClassDTO.java  ClassUpdateRequestDTO.java  CourseCreateRequestDTO.java  CourseInfoDTO.java  CourseSimpleDTO.java  CourseUpdateRequestDTO.java  DepartmentCreateRequestDTO.java  DepartmentDetailDTO.java  DepartmentSimpleDTO.java  DepartmentUpdateRequestDTO.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java  EvaluationAnswerDTO.java  EvaluationCourseDTO.java  EvaluationLectureDTO.java  EvaluationQuestionDTO.java  GradeDTO.java  GradeDetailDTO.java  GradeRegisterDTO.java  GradeStatusDTO.java  GradeStatusResponseDTO.java  LeaveRequestDTO.java  LectureRoomSimpleDTO.java  LectureRoomStatusDTO.java  LectureRoomUsageDTO.java  LoginResponseDTO.java  MultiUploadResponseDTO.java  NoticeDTO.java  PageRequestDTO.java  PageResponseDTO.java  QnADTO.java  ReturnRequestDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  SemesterDTO.java  SemesterRequestDTO.java  SemesterResponseDTO.java  (+5 more)
backend/src/main/java/com/cw/cwu/repository/: AnswerRepository.java  BuildingRepository.java  ClassEntityRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  EvaluationAnswerRepository.java  EvaluationLectureRepository.java  EvaluationQuestionRepository.java  GradeRepository.java  LeaveRequestRepository.java  LectureRoomRepository.java  NoticeRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  ReturnRequestRepository.java  ScheduleSettingRepository.java  SemesterRepository.java  StudentRecordRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/cw/cwu/service/: EvaluationService.java  GradeService.java  ProfessorService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/cw/cwu/util/: AuthUtil.java  ExcelParserUtil.java  FileUploadUtil.java  JWTUtil.java  PageUtil.java  UserRequestUtil.java
backend/src/main/resources/: apikey.properties  application.properties
backend/src/test/java/com/cw/cwu/: CwuApplicationTests.java
(+527 files in other folders)
